appdirs==1.4.4
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
beniget==0.4.1
black==23.1.0
blinker==1.5
Brotli==1.0.9
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
crit==3.17.1
cryptography==38.0.4
cssbeautifier==1.14.7
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.6
distro==1.8.0
Django==4.1.7
django_debug_toolbar==3.8.1
djlint==1.19.15
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
EditorConfig==0.12.3
executing==1.2.0
filelock==3.9.0
flake8==6.0.0
fonttools==4.38.0
fs==2.4.16
gast==0.5.2
gpg==1.18.0
gyp==0.1
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
httplib2==0.20.4
idna==3.3
ipython==8.5.0
jedi==0.18.2
jsbeautifier==1.14.7
jsonpointer==2.3
jsonschema==4.10.3
kiwisolver==0.0.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lxml==4.9.2
lz4==4.0.2+dfsg
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mpmath==0.0.0
mypy-extensions==1.0.0
numpy==1.24.1
oauthlib==3.2.2
olefile==0.46
onedrivesdk==1.1.8
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipenv==2023.2.18
platformdirs==3.0.0
ply==3.11
prompt-toolkit==3.0.36
protobuf==4.21.12
ptyprocess==0.7.0
pure-eval==0.0.0
pycairo==1.23.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
PyGObject==3.42.2
PyJWT==2.6.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-apt==2.5.2+b1
python-dateutil==2.8.2
python-dotenv==0.21.0
pythran==0.11.0
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
rfc3987==1.3.8
scipy==1.10.0
six==1.16.0
soupsieve==2.3.2
speedtest-cli==2.1.3
sqlparse==0.4.3
stack-data==0.6.2
sympy==1.11.1
texttable==1.6.7
tqdm==4.64.1
traitlets==5.5.0
ufoLib2==0.14.0
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.19.0
virtualenv-clone==0.5.7
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.3
wifite==2.6.6
zstd==1.5.2.5
